{
  "name": "bsuk",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "python3 scripts/generate_sitemaps.py",
    "build:release": "bash scripts/release_guard.sh && astro build && python3 scripts/generate_sitemaps.py && npx -y pagefind --site dist",
    "preview": "astro preview",
    "extract": "python3 scripts/extract_wp.py",
    "bake": "python3 scripts/bake_images.py",
    "sitemaps": "python3 scripts/generate_sitemaps.py",
    "redirects": "python3 scripts/build_redirects.py",
    "llms": "python3 scripts/build_llms_txt.py",
    "dates": "python3 scripts/generate_page_dates.py",
    "port": "python3 scripts/port_from_cag.py",
    "agents": "python3 scripts/build_agent_registry.py --check",
    "registry": "python3 scripts/build_system_registry.py --check",
    "baseline": "python3 scripts/render_baseline.py --check",
    "board:gate": "python3 scripts/board_gate.py",
    "board:approve": "python3 scripts/board_approve.py",
    "board:build": "python3 scripts/build_page_board.py",
    "canvas:heights": "node scripts/measure_canvas_heights.mjs",
    "canvas:build": "python3 scripts/build_design_canvas.py",
    "picks:board": "python3 scripts/build_picks_board.py",
    "picks:pull": "python3 scripts/pull_design_picks.py",
    "quality": "python3 scripts/quality_report.py",
    "audit:final": "python3 scripts/final_page_audit.py",
    "audit:harden": "python3 scripts/page_hardening_scan.py",
    "audit:dup": "python3 scripts/dup_content_audit.py",
    "audit:aeo": "python3 scripts/aeo_audit.py",
    "audit:evidence": "python3 scripts/evidence_audit.py --all",
    "audit:form": "python3 scripts/form_contract_audit.py",
    "test:perf": "python3 scripts/perf_audit.py",
    "test:perf:mobile": "python3 scripts/perf_audit.py --mobile",
    "sweep": "bash scripts/health-sweep.sh",
    "indexnow": "python3 scripts/indexnow_submit.py",
    "indexnow:changed": "python3 scripts/indexnow_submit.py --changed",
    "check:parity": "python3 scripts/migration_parity.py",
    "check:redirects": "python3 scripts/redirect_check.py",
    "check:schema": "python3 scripts/schema_check.py",
    "check:sitemaps": "python3 scripts/sitemap_check.py",
    "check:placeholders": "python3 scripts/placeholder_check.py",
    "check:markers": "python3 scripts/marker_check.py",
    "check:all": "npm run check:parity && npm run check:redirects && npm run check:schema && npm run check:sitemaps && npm run check:placeholders && npm run check:markers && npm run agents",
    "test:py": "python3 -m pytest tests/py -q",
    "test:render": "playwright test -c tests/render/playwright.config.ts",
    "test:render:meta": "playwright test -c tests/render/playwright.config.ts meta.spec.ts",
    "test:render:pages": "playwright test -c tests/render/playwright.config.ts pages.spec.ts",
    "test:render:report": "playwright test -c tests/render/playwright.config.ts --reporter=html"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "6.3.8",
    "lighthouse": "^13.4.1"
  },
  "overrides": {
    "vite": "^7.3.6"
  }
}
